<!DOCTYPEhtml>
<html>
<head>
<style>
#header {
    width: 100%;
    height:35px;
    margin: auto;
}

a {
    color: black;
    text-decoration: none;
    font-size: 14px;
}

#about {
    float: left;
    position: relative;
    padding-top: 15px;
    left: 14px;
}

#store {
    float: left;
    position: relative;
    left: 30px;
    padding-top: 15px;
}

#gmail {
    float: right;
    position: relative;
    right: 205px;
    padding-top: 15px;
   
}

#images {
    float: right;
    position: relative;
    right: 115px;
    padding-top: 15px;
}

#apps {
    float: right;
    position: relative;
    padding-top: 11px;
    left: -32px;
}

#gmail:hover, #images:hover, #store:hover, #about:hover {
    text-decoration: underline;
}

#sign-in {
    float: right;
    position: relative;
    left: 75px;
    top: 7px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    color: white;
    background-color: #4285f4;
    border-radius: 3px;
    border-width: 0;
    font-size: .9em;
}

#googlelogo {
    position: relative;
    top: 160px;
    left: 42%;
}

#searchbar {
    width: 35%;
    height: 45px;
    border-radius: 25px;
    border-style: solid;
    border-width: 0.5px;
    border-color: rgb(223, 221, 221);
    position: relative;
    top: 175px;
    left:32%;
}

#searchbar:hover {
    box-shadow: 1px 1px 6px 1px rgba(224, 223, 223, 0.75);
}

#searchbar:hover {
    box-shadow: 5px 5px 5px 5px hsl(5, 5, 5);
}

#id-icon {
    width: 25px;
}

#search {
    position: relative;
    left: 50px;
    top: 0px;
    border-width: 0px;
    height: 35px;
    width: 480px;
    outline: none;
}

#search-icon {
    position: relative;
    left: 540px;
    top: 140px;
    width: 22px;
}

#voice{
    position: relative;
    width: 23px;
    top: 114px;
    left: 1078px;
}

#search-button, #lucky {
    position: relative;
    left: 670px;
    top: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-width: 0px;
    border-radius: 5px;
    color: rgb(105, 105, 105);
}

#lucky {
    left: 680px;
}

footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    background-color: rgb(243, 243, 243);
    width: 100%;
    height: 40px;
    text-align: center;
}

.a {
    font-size: 16px;
    color: rgb(75, 75, 75);
}

#ad {
    position: relative;
    bottom: -10px;
    right: 600px;
}

#business {
    position: relative;
    bottom: -10px;
    right: 580px;
}

#hsw {
    position: relative;
    bottom: -10px;
    right: 560px;
}

#privacy {
    position: relative;
    bottom: -10px;
    left: 550px;
}

#terms {
    position: relative; 
    bottom: -10px;
    left: 570px;
}

#settings {
    position: relative;
    bottom: -10px;
    left: 595px;
}
</style>
<title>Google homepage copy</title>
</head>

<body>
<header> 
    <div id="header">
        <a href="" id="about">About</a> 
        <a href="" id="store">Store</a> 
        <a href="" id="gmail">Gmail</a> 
        <a href="" id="images">Images</a> 
        <a href="" id="apps"><img id="id-icon" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png"></a> 
        <button id="sign-in" type="">Sign In </button> 
    </div>
</header>
    <div>
        <a href="www.google.com"><img id="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
    </div>
    <div id="searchbar"> 
        <a href=""></a>
        <input id="search" type="text">
    </div>
    <div>
        <a href=""><img id="search-icon" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png"></a>

    </div>
    <div>
        <a href=""> <img id="voice" src="https://web.archive.org/web/20191130234609im_/https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png"></a>
    </div>
    <div>
        <button id="search-button" type="">Google Search</button>
        <button id="lucky" type="">I'm Feeling Lucky</button>
    </div>
<footer>
    <div>
        <a class="a" id="ad" href="">Advertising</a>
        <a class="a" id="business" href="">Business</a>
        <a class="a" id="hsw" href="">How Search works</a>
        <a class="a" id="privacy" href="">Privacy</a>
        <a class="a" id="terms" href="">Terms</a>
        <a class="a" id="settings" href="">Settings</a> 
    </div>
</footer>

</body>
</html>